#Project properties
#Sun Sep 16 19:34:25 JST 2012
project.organization=com.twitter
project.name=sample
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
